[versions]
# libraries
springBoot = "3.4.0"
springCloud = "2023.0.4"
cosid = "2.9.10"
testcontainers = "1.20.4"
guava = "33.3.1-jre"
commonsIo = "2.18.0"
hamcrest = "3.0"
mockk = "1.13.13"
detektFormatting = "1.23.7"
# plugins
detekt = "1.23.7"
dokka = "1.9.20"
kotlin = "2.1.0"
publishPlugin = "2.0.0"

[libraries]
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springCloudDependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
cosidBom = { module = "me.ahoo.cosid:cosid-bom", version.ref = "cosid" }
testcontainersBom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIo" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }
[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinkapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
publishPlugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publishPlugin" }

